* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background: rgb(202, 212, 214);
}
header {
  background: white;
  padding: 12px;
  margin-bottom: 75px;
}
.add-card {
  background-color: rgb(0, 191, 255);
  color: white;
  border-radius: 0;
  border: 0;
  transition: scale, background-color 0.5s;
}
.add-card:hover {
  width: 110%;
  background-color: rgb(0, 225, 255);
}
.delet-card {
  background-color: rgb(255, 0, 0);
  color: white;
  border: 0;
  border-radius: 0;
  transition: scale, background-color 0.5s;
  cursor: pointer;
}
.delet-card:hover {
  width: 110%;
  background-color: rgb(241, 17, 17);
  cursor: pointer;
}

.contine-head {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 16px auto;
}
ul {
  display: flex;
  gap: 16px;
}
ul li {
  list-style: none;
}
ul li button {
  color: rgb(11, 11, 11);
  background: rgb(223, 218, 218);
  padding: 8px 16px;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid black;
}
main {
  height: 100vh;
  width: 100%;
  background: rgb(202, 212, 214);
}
.container {
  width: 30%;
  height: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;

  margin: 20px auto;
  background: rgb(202, 212, 214);
  padding: 4px;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.2);
}
.contnt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 24px;
}
.gg {
  margin-bottom: 16px;
}

input {
  padding: 8px 36px;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 6px;
}

.contnt button {
  padding: 6px 12px;
  font-weight: 600;
  border-radius: 8px;
}
.save {
  color: white;
  border-radius: 0;
  border: 0;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.2);
  transition: all 0.1s;

  background-color: rgba(0, 145, 255, 0.859);
}
.close {
  color: white;
  border-radius: 0;
  border: 0;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.2);

  background-color: rgb(241, 17, 17);
  transition: all 0.1s;
}

.close:hover {
  cursor: pointer;
  scale: 1.05;
}
.save:hover {
  cursor: pointer;
  scale: 1.05;
}

.dd {
  display: none;
}
.ull {
  background: rgb(202, 212, 214);
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-items: center;
}
main ul li {
  padding: 36px 64px;
  background: rgb(253, 251, 251);
  color: black;
  border-radius: 8px;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

@media (max-width: 1095px) {
  .ull {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
@media (max-width: 870px) {
  .container {
    width: 60%;
  }
}
@media (max-width: 790px) {
  .ull {
    grid-template-columns: repeat(1, minmax(200px, 95%));
    margin: 5px auto;
    place-content: center;
  }
}
@media (max-width: 560px) {
  .container {
    width: 80%;
    height: 60%;
  }
}
@media (max-width: 440px) {
  .container {
    width: 100%;
    height: 40%;
  }
  .contine-head {
    width: 100%;
    justify-content: space-between;
    margin: 16px auto;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    margin-bottom: 16px;
  }
}
